{
  "ConnectionStrings": {
    "PlatformConnection": "Data Source=localhost\\MSSQLSERVER02;Database=MovieReview;User Id = moviereview;Password=!Zankyonojiro123",
    "UserAccess": "Data Source=localhost\\MSSQLSERVER02;Database=MovieReview;User Id = moviereview;Password=!Zankyonojiro123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
